[
    {
        "name": "设备列表",
        "command": "hdc list targets",
        "category": "device",
        "icon": "device",
        "tags": [
            "frequent"
        ]
    },
    {
        "name": "设备信息",
        "command": "hdc target mount",
        "type": "normal",
        "icon": "info"
    },
    {
        "name": "上传文件",
        "command": "hdc file send {local_path} {remote_path}",
        "category": "file",
        "type": "upload",
        "icon": "上传文件",
        "tags": [
            "frequent"
        ]
    },
    {
        "name": "下载文件",
        "command": "hdc file recv {remote_path} {local_path}",
        "category": "file",
        "type": "download",
        "icon": "download",
        "tags": [
            "frequent"
        ]
    },
    {
        "name": "安装应用",
        "command": "hdc install {local_path}",
        "category": "app",
        "type": "upload",
        "icon": "install",
        "tags": [
            "frequent"
        ]
    },
    {
        "name": "卸载应用",
        "command": "hdc uninstall {package_name}",
        "category": "app",
        "icon": "uninstall",
        "tags": [
            "dangerous"
        ]
    },
    {
        "name": "截图",
        "command": "hdc shell snapshot_display -f /data/screenshot_{timestamp}.png; hdc shell file recv /data/screenshot_{timestamp}.png \"screenshot_{timestamp}.png\"",
        "type": "screenshot",
        "icon": "file"
    },
    {
        "name": "查看任务栈",
        "command": "hdc shell aa dump -l",
        "category": "device",
        "icon": "chart",
        "tags": [
            "debug"
        ]
    },
    {
        "name": "系统信息查看",
        "command": "hdc shell getprop",
        "type": "normal",
        "icon": "system"
    }
]